# PixivDownloader

./: .gitignore  .gitmodules  LICENSE  PivixDownloader.sln  README.md
Downloader.Core/: Downloader.Core.csproj  FilterRule.cs
Downloader.Core/Code/: RateLimitFilterAttribute.cs
Downloader.Core/Extensions/: ServiceCollectionExtension.cs
Downloader.Core/Services/: IService.cs  PixivService.cs
HangfireServer/: FilterRule.cs  HangfireServer.csproj  IAsyncEnumerableExtensions.cs  JobsController.cs  Startup.cs  appsettings.json
HangfireServer/Code/: RateLimitFilterAttribute.cs
HangfireServer/Controllers/: JobsController.cs
HangfireServer/Extensions/: ServiceCollectionExtension.cs
HangfireServer/Properties/: launchSettings.json
HangfireServer/Services/: IService.cs  PixivService.cs
PivixDownloader/: PivixDownloader.csproj  Program.cs
PivixDownloader/ApiClient/: PivixApiClientFactory.cs
PivixDownloader/ApiClient/API/: PivixApiClient.cs
PivixDownloader/ApiClient/Common/: PivixEndPointProvider.cs  PivixHeaderValueHandler.cs  PivixHttpClientProvier.cs
PivixDownloader/ApiClient/Common/OAuth/: PivixOAuthHandler.cs
PivixDownloader/ApiClient/Response/: SearchResponse.cs
PixivDownloader/: IAsyncEnumerableExtensions.cs  PixivDownloader.csproj  Program.cs  TaskQueue.cs
PixivDownloader/ApiClient/: PivixApiClientFactory.cs
PixivDownloader/ApiClient/API/: IPixivApiClient.cs  PivixApiClient.cs
PixivDownloader/ApiClient/Common/: PivixEndPointProvider.cs  PivixHeaderValueHandler.cs  PivixHttpClientProvier.cs  PixivHeaderValueHandler.cs  PixivHttpClientProvier.cs
PixivDownloader/ApiClient/Common/OAuth/: IAuthStore.cs  PivixOAuthHandler.cs  PixivOAuthHandler.cs
PixivDownloader/ApiClient/Response/: SearchResponse.cs
