<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyHttpClient-NetStandard\src\EasyHttpClient\EasyHttpClient.csproj" />
    <ProjectReference Include="..\SimpleHttpClient\SimpleHttpClient\SimpleHttpClient.csproj" />
  </ItemGroup>

</Project>
